<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Cinema São Paulo</title>
  <link rel="stylesheet" href="/exercios/cinema/style.css">

</head>

<body>
  <h1>São Paulo</h1>
  <a class="none_under" href="/exercios/cinema/index.html">Inicio</a>
  <p class="filmes_hj fonte_p">Lisbela e o Prisioneiro - 20:00 - Hoje</p>
  <p class="filmes_amh fonte_p">Meu nome não é Jhonny - 21:00 - Amanhã</p>
  <p class="filmes_amh fonte_p">O Cheiro do ralo - 15:00 - Amanhã</p>
</body>

</html>